.container
  br
  h1 Listing Tasks
  br
  table
    tr
      th Title
      th Description
      th Assignee
      th State
      th Link
    - @tasks.each do |task|
      tr
        td = task.title
        td = task.description
        td = task.assignee_id
        td = task.state
        td = link_to 'show', task_path(task)