.container
  br
  h1 New Task
  = simple_form_for @task do |f|
    = f.input :title
    = f.input :description, as: :text, input_html: {rows: 10}
    /= f.input :assignee_id
    /= f.input :due_date
    /= f.input :state
    = f.button :submit
  br
  .float-right = link_to 'Back', tasks_path

