.container
  h1 New Task
  = simple_form_for @task do |f|
    = f.input :title
    = f.input :description
    = f.input :assignee_id
    = f.input :due_date
    = f.input :state
    = f.button :submit


