doctype html
html lang="en"
  head
    title We're here to manage your time effectively!
    = csrf_meta_tags
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
  body
    = yield